<!doctype html>
<html lang="en">
<head>
<title>css3页面平滑过渡</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge,chorm=1">
<link type="text/css" rel="stylesheet" href="css/C:\Users\Baguette\Desktop\normalize.css">
<style type="text/css">
body{
	font-family: Georgia,serif;background: #ddd;font-weight: 400;font-size: 15px;color: #333;overflow: hidden;;-webkit-font-smoothing:antialiased;
}
a{
	text-decoration: none;color: #555;
}
.clr{
	width: 0;height: 0;overflow: hidden;clear: both;padding: 0;margin: 0;
}
.st-container{
	width: 100%;height: 100%;position: absolute;;left: 0;top: 0;line-height: 34px;
}
.st-container>input,
.st-container>a{
	position: fixed;bottom: 0;width: 20%;height: 34px;
}
.st-container>input{opacity: 0;z-index: 1000;}
.st-container>a{z-index: 10;font-size: 16px;font-weight: 700;background: #e23a6e;text-align: center;color: #fff;text-shadow:1px 1px 1px rgba(151.24.64,0.2);}
#st-1,#st-1+a{left: 0;}
#st-2,#st-2+a{left: 20%;}
#st-3,#st-3+a{left: 40%;}
#st-4,#st-4+a{left: 60%;}
#st-5,#st-5+a{left: 80%;}
.st-container input:checked+a,
.st-container input:checked:hover+a{background: #821134;}
.st-container input:checked+a:after{
	content: "";width: 0;height: 0;overflow: hidden;border: 20px solid transparent;border-bottom-color: #821134;position: absolute;bottom: 100%;
	left: 50%;margin-left:-20px;
}
.st-container input:hover+a{background: #AD244F;}
.st-scroll,
.st-panl{width: 100%;height: 100%;position: relative;}
.st-scroll{left: 0;top: 0;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.st-panl{background: #fff;overflow: hidden;}
#st-1:checked~.st-scroll{
	-webkit-transform:translateY(0%);
	-moz-transform:translateY(0%);
	-o-transform:translateY(0%);
	-ms-transform:translateY(0%);
}#st-2:checked~.st-scroll{
	-webkit-transform:translateY(-100%);
	-moz-transform:translateY(-100%);
	-o-transform:translateY(-100%);
	-ms-transform:translateY(-100%);
}#st-3:checked~.st-scroll{
	-webkit-transform:translateY(-200%);
	-moz-transform:translateY(-200%);
	-o-transform:translateY(-200%);
	-ms-transform:translateY(-200%);
}#st-4:checked~.st-scroll{
	-webkit-transform:translateY(-300%);
	-moz-transform:translateY(-300%);
	-o-transform:translateY(-300%);
	-ms-transform:translateY(-300%);
}#st-5:checked~.st-scroll{
	-webkit-transform:translateY(-400%);
	-moz-transform:translateY(-400%);
	-o-transform:translateY(-400%);
	-ms-transform:translateY(-400%);
}
[data-icon]:after{
	content: attr(data-icon);width: 200px;height: 200px;color: #fff;font-size: 90px;text-align: center;line-height: 200px;position: absolute;left: 50%;top: 50%;margin:-30px 0 0 -80px;-webkit-transform:translateY(-25%) rotate(315deg);-moz-transform:translateY(-25%) rotate(315deg);-o-transform:translateY(-25%) rotate(315deg);-ms-transform:translateY(-25%) rotate(315deg);transform:translateY(-25%) rotate(315deg);
}
.st-desc{
	width: 200px;height: 200px;background: #fa96b5;position: absolute;left: 50%;margin-left: -100px;-webkit-transform:translateY(-50%) rotate(45deg);-moz-transform:translateY(-50%) rotate(45deg);-o-transform:translateY(-50%) rotate(45deg);-ms-transform:translateY(-50%) rotate(45deg);transform:translateY(-50%) rotate(45deg);
}
.st-panl h2{
	color: #e23a6e;font-size: 54px;line-height: 50px;text-align: center;font-weight: 900;
	width: 80%;position: absolute;left: 150px;top: 50%;margin-top: -70px;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	-webkit-backface-visibility:hidden;}
#st-1:checked~.st-scroll #st-panl-1 h2,
#st-2:checked~.st-scroll #st-panl-2 h2,
#st-3:checked~.st-scroll #st-panl-3 h2,
#st-4:checked~.st-scroll #st-panl-4 h2,
#st-5:checked~.st-scroll #st-panl-5 h2{
-webkit-animation:moveDown 0.8s ease-in-out 0.2s backwards;
-moz-animation:moveDown 0.8s ease-in-out 0.2s backwards;
-o-animation:moveDown 0.8s ease-in-out 0.2s backwards;
-ms-animation:moveDown 0.8s ease-in-out 0.2s backwards;
animation:moveDown 0.8s ease-in-out 0.2s backwards;
}
@-webkit-keyframes moveDown{
	from{
		-webkit-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-moz-keyframes moveDown{
	from{
		-webkit-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-o-keyframes moveDown{
	from{
		-webkit-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-ms-keyframes moveDown{
	from{
		-webkit-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@keyframes moveDown{
	from{
		-webkit-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}

}
.st-panl p{
	position: absolute;width: 75%;top: 50%;font-size: 16px;line-height: 22px;padding: 0;text-align: center;color: #8b8b8b;margin:10px 0 0 150px;
	-webkit-backface-visibility:hidden;
}
#st-1:checked~.st-scroll #st-panl-1 p,
#st-2:checked~.st-scroll #st-panl-2 p,
#st-3:checked~.st-scroll #st-panl-3 p,
#st-4:checked~.st-scroll #st-panl-4 p,
#st-5:checked~.st-scroll #st-panl-5 p{
	-webkit-animation:moveUp 0.8s ease-in-out 0.2s backwards;
	-moz-animation:moveUp 0.8s ease-in-out 0.2s backwards;
	-o-animation:moveUp 0.8s ease-in-out 0.2s backwards;
	-ms-animation:moveUpmoveUp moveUpmoveUp0.8s ease-in-out 0.2s backwards;
	animation:moveUp 0.8s ease-in-out 0.2s backwards;
}
@-webkit-keyframes moveUp{
	0%{
		-webkit-transform:translateY(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-moz-keyframes moveUp{
	0%{
		-webkit-transform:translateY(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-o-keyframes moveUp{
	0%{
		-webkit-transform:translateY(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-ms-keyframes moveUp{
	0%{
		-webkit-transform:translateY(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@keyframes moveUp{
	0%{
		-webkit-transform:translateY(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
.st-color{background: #fa96b5;}
.st-color .st-desc{
	background: #fff;
}
.st-color [data-icon]:after{
	color: #fa96b5;
}
.st-color h2{
	color: #fff;
}
.st-color p{
	color: rgba(255,255,255,0.8);
}
</style>
</head>
<body>
	<div class="container">
		<div class="st-container">
			<input type="radio" name="radio-set" check="checked" id="st-1" />
			<a href="#st-panl-1">peish</a>
			<input type="radio" name="radio-set" id="st-2" />
			<a href="#st-panl-2">aihiwef</a>
			<input type="radio" name="radio-set" id="st-3" />
			<a href="#st-panl-3">fgewgwsd</a>
			<input type="radio" name="radio-set" id="st-4" />
			<a href="#st-panl-4">hweqwf</a>
			<input type="radio" name="radio-set" id="st-5" />
			<a href="#st-panl-5">gasdrfr</a>
			<div class="st-scroll">
				<section class="st-panl" id="st-panl-1">
					<div class="st-desc" data-icon="p"></div>
						<h2>peish</h2>
						<p>Though there is much to be concerned about, there is far, far more for which to be thankful. Though life’s goodness can at times be overshadowed, it is never outweighed.</p>
				</section>
				<section class="st-panl st-color" id="st-panl-2">
					<div class="st-desc" data-icon="D"></div>
						<h2>destructive</h2>
						<p>For every single act that is senselessly destructive, there are thousands more small, quiet acts of love, kindness and compassion. For every person who seeks to hurt, there are many, many more who devote their lives to helping and to healing.</p>
				</section>
				<section class="st-panl" id="st-panl-3">
					<div class="st-desc" data-icon="D"></div>
						<h2>details</h2>
						<p>In the most magnificent vistas and in the smallest details, look closely, for that goodness always comes shining through.</p>
				</section>
				<section class="st-panl st-color" id="st-panl-4">
					<div class="st-desc" data-icon="A"></div>
						<h2>abundant</h2>
						<p>There si no limit to the goodness of life. It grows more abundant with each new encounter. The more you experience and appreciate the goodness of life, the more there is to be lived.</p>
				</section>
				<section class="st-panl" id="st-panl-5">
					<div class="st-desc" data-icon="S"></div>
						<h2>shadows</h2>
						<p>Even when the cold winds blow and the world seems to be cov ered in foggy shadows, the goodness of life lives on. Open your eyes, open your heart, and you will see that goodness is everywhere.</p>
				</section>
			</div>
		</div>
	</div>
</body>
</html>